{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "desktop/**/*.ts",
    "src/domain/data.ts",
    "src/domain/sync-model.ts",
    "src/application/local-engine.ts",
    "src/infrastructure/wire.ts",
    "src/infrastructure/desktop-bridge.ts"
  ]
}
